

# Note: This template will be overwritten by any job-specific template
#       with the same dest name

[docker_cli/create/create_remote_tag]
config_version=0.8.3
remote_image_fqin = registry.access.redhat.com/rhel7/rhel:latest
run_options_csv =

[docker_cli/pull]
config_version=0.8.3
docker_pull_timeout = 600
subsubtests = good,wrong_tag,wrong_registry_addr
docker_expected_result = PASS

[docker_cli/run/run_ping]
config_version=0.8.3
generate_generic = yes
ping_url = url.corp.redhat.com
cmd = 'yum install -y iputils && ping -c 10 -q %(ping_url)s'
exit_status = 0

[docker_cli/run/run_remote_tag]
config_version=0.8.3
remote_image_fqin = registry.access.redhat.com/rhel7/rhel:latest
run_options_csv =
cmd = /bin/true
