---

# Cloud & tooling agnostic listing of peons to setup for testing.
# The fully set of attributes may be specified here, and/or referenced
# by the named default, from vars/peon_defaults.yml

# Peon value format: (dictionary)
#   name: Required, partial identifier for VM (combined with adept_job)
#   defaults: Required, retrieve missing values from peon_defaults w/ this key
#   version: Optional, arbitrary version / type string for image mapping
#   groups: Optional, list of ansible-group lists to join.
#           One dynamic group, '{{adept_job}}' will always be added.
#   extra_groups: Additional groups to append, permits inheriting default groups
#                 and specifying alternate setups for specific peons.
#   private: Use private / security mode when True
#   volume: Optional, if non-empty, size (GB) of additional storage attach
#   userdata: Optional, alternative metadata to include with peon, cloud-specific

peons:
    # Docker Current (default extra_groups == ["docker"])
    - name: "fedora"
      defaults: "fedora"

    - name: "fedoratomic"
      defaults: "fedoratomic"

    - name: "rhel"
      defaults: "rhel"

    - name: "rhelatomic"
      defaults: "rhelatomic"

    # Upgrade testing
    - name: "rhel-upgraded"
      defaults: "rhel"
      version: "7.2"

    - name: "rhelatomic-upgraded"
      defaults: "rhelatomic"
      version: "7.2"

    # Docker latest (overwrite default extra_groups)
    - name: "rhel-dockerlatest"
      defaults: "rhel"
      extra_groups: ["docker-latest"]

    - name: "rhelatomic-dockerlatest"
      defaults: "rhelatomic"
      extra_groups: ["docker-latest"]

    # Docker latest upgrade testing
    - name: "rhel-dockerlatest-upgraded"
      defaults: "rhel"
      version: "7.2"
      extra_groups: ["docker-latest"]

    - name: "rhelatomic-dockerlatest-upgraded"
      defaults: "rhelatomic"
      version: "7.2"
      extra_groups: ["docker-latest"]


    ##### A separate/special job will test liverestore #####
    # - name: "fedora"
    #   defaults: "fedora"
    #   extra_groups: ["liverestore"]

    # - name: "fedoratomic"
    #   defaults: "fedoratomic"
    #   extra_groups: ["liverestore"]

    # - name: "rhel"
    #   defaults: "rhel"
    #   version: "7.4"
    #   extra_groups: ["liverestore"]

    # # Need 7.4 atomic image
    # - name: "rhelatomic"
    #   defaults: "rhelatomic"
    #   version: "7.4"
    #   extra_groups: ["liverestore"]

    # # docker-latest && liverestore

    # - name: "rhel-dockerlatest"
    #   defaults: "rhel"
    #   version: "7.4"
    #   extra_groups: ["docker-latest", "liverestore"]

    # # Need 7.4 atomic image
    # - name: "rhelatomic-dockerlatest"
    #   defaults: "rhelatomic"
    #   version: "7.4"
    #   extra_groups: ["docker-latest", "liverestore"]
    #
    # # Upgrade testing
    # - name: "rhel-upgraded"
    #   defaults: "rhel"
    #   version: "7.2"
    #   extra_groups: ["liverestore"]

    # - name: "rhelatomic-upgraded"
    #   defaults: "rhelatomic"
    #   version: "7.2"
    #   extra_groups: ["liverestore"]

    # # Docker latest upgrade testing
    # - name: "rhel-dockerlatest-upgraded"
    #   defaults: "rhel"
    #   version: "7.2"
    #   extra_groups: ["docker-latest", "liverestore"]

    # - name: "rhelatomic-dockerlatest-upgraded"
    #   defaults: "rhelatomic"
    #   version: "7.2"
    #   extra_groups: ["docker-latest", "liverestore"]
