---

# Handy when recording an exit code into $WORKSPACE/$ADEPT_CONTEXT.exit
# Since adept won't actually exit until (possibly) much later.

- command:
    filepath: /bin/bash
    arguments: |
        -c 'set -e;
            [ -r "$WORKSPACE/$ADEPT_CONTEXT.exit" ] || exit 126;
            RET=$(cat "$WORKSPACE/$ADEPT_CONTEXT.exit");
            [ -n "$RET" ] || exit 125;
            if [ "$RET" -ne "0" ]
            then
                echo -ne "\n"
                echo -ne "\e[1;31m"  # Red
                echo -ne "###################################################\n"
                echo -ne "################### \e[1;32m"  # Green
                echo -ne "Error Code $RET"
                echo -ne " \e[1;31m##################\n" # Red
                echo -ne "###################################################"
                echo -ne "\e[0;39m\n"  # Normal
                echo "Continuing until $WORKSPACE/$ADEPT_CONTEXT.exit is processed"
            fi
            exit 0;'
