ansible
python2-shade
python-heatclient
heat-cfntools
iproute
hostname
git
sed
iputils
vim
python-dogpile-core
python-swiftclient
python-heatclient
python-ironicclient
python-troveclient
python-neutronclient
python-cinderclient
python-glanceclient
python-keystoneclient
python-novaclient
python-six
python-ipaddress
python-jsonpatch
python-decorator
python-munch
python-keystoneauth1
python-os-client-config
python2-requestsexceptions
python-netifaces
python3-dogpile-cache
python3-swiftclient
python3-heatclient
python3-ironicclient
python3-troveclient
python3-neutronclient
python3-cinderclient
python3-glanceclient
python3-keystoneclient
python3-novaclient
python3-six
python3-ipaddress
python3-jsonpatch
python3-decorator
python3-munch
python3-keystoneauth1
python3-os-client-config
python3-requestsexceptions
python3-netifaces
